# vehicle-details-assert

./: README.txt
vehicle-info/: README.txt  pom.xml
vehicle-info/src/main/java/com/vehicle/test/vehicle_info/: FileDetails.java  VehicleDetailsFileReader.java
vehicle-info/src/test/java/com/vehicle/test/vehicle_info/: AssertVehicleDetails.java  AssertVehicleDetailsFromCsv.java  AssertVehicleDetailsFromExcel.java  VehicleDetailsFileReaderTest.java  VehicleDetailsPageTest.java
vehicle-info/src/test/resources/: vehicle-info.xls
